# rocket-gram

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/ru/azenizzka/: App.java
src/main/java/ru/azenizzka/configuration/: MessagesConfig.java  TelegramBotConfiguration.java
src/main/java/ru/azenizzka/entities/: AuthData.java  Person.java  Room.java
src/main/java/ru/azenizzka/models/: RocketManager.java
src/main/java/ru/azenizzka/repositories/: PersonRepository.java
src/main/java/ru/azenizzka/services/: PersonService.java
src/main/java/ru/azenizzka/telegram/: TelegramBot.java
src/main/java/ru/azenizzka/telegram/commands/: AddRoomCommand.java  Command.java  GetAllRoomsCommand.java  ReturnCommand.java  SettingsCommand.java  TrackingCommand.java
src/main/java/ru/azenizzka/telegram/commands/settingsCommands/: AddRoomCommand.java  ChangePasswordCommand.java  ChangeRcServerCommand.java  ChangeUsernameCommand.java  GetAllRoomsCommand.java
src/main/java/ru/azenizzka/telegram/handlers/: AuditLogHandler.java  ChangePasswordHandler.java  ChangeRcServerHandler.java  ChangeUsernameHandler.java  ChooseRoomHandler.java  CommandsHandler.java  Handler.java  InputType.java  MasterHandler.java  SettingsHandler.java
src/main/java/ru/azenizzka/telegram/keyboards/: ChatListKeyboard.java  KeyboardType.java  MainKeyboard.java  SettingsKeyboard.java
src/main/java/ru/azenizzka/telegram/messages/: CustomMessage.java  ErrorMessage.java  NotifyMessage.java
src/main/java/ru/azenizzka/webSocket/: RCWSConnection.java  RCWSHandler.java  RCWSManager.java  WSClient.java  WebSocketHandler.java
src/main/java/ru/azenizzka/webSocket/dto/: RoomData.java  RoomInfo.java  RoomMessage.java
src/main/java/ru/azenizzka/webSocket/sendingMessages/: AuthUserJson.java  ConnectJson.java  GetAllRoomsJson.java  PingJson.java  PongJson.java  SendingJson.java  SubscribeToRoomMessagesJson.java
src/main/resources/: application-template.properties  application.properties
