bot.name=rocket-gram
bot.token=7468068821:AAG3KYWpR_zluI0iRIi5SvRDZDfInNiSIe0
bot.auditLogChatId=-4143529496

spring.datasource.url=jdbc:postgresql://localhost:5432/db_rocket_gram
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
