bot.name=
bot.token=
bot.auditLogChatId=

spring.datasource.url=jdbc:postgresql://localhost:5432/db_rocket_gram
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
